[MAIN]
# TODO - deprecated
ELASTIC_QUERY_INDEX = emfos-opde-models*
MINIO_BUCKET_NAME = opdm-data

# TODO - refactor code to use new ones here
ELASTIC_TASKS_INDEX = emfos-tasks
ELASTIC_MODELS_INDEX = emfos-opde-models
ELASTIC_SCHEDULES_INDEX = emfos-schedules

MINIO_MODELS_BUCKET = opdm-data