[MAIN]
OPDM_SERVER = https://ba-opde-acceptance.elering.sise:8443
OPDM_USERNAME = None
OPDM_PASSWORD = None

WEBDAV_SERVER = https://ba-opde-acceptance-files.elering.sise/local-storage
WEBDAV_USERNAME = None
WEBDAV_PASSWORD = None