[MAIN]
METADATA_ELK_INDEX = emfos-opde-models
ELK_ID_FROM_METADATA_FIELDS = opde:Id,data-source
ELK_ID_HASHING = True
MINIO_BUCKET = opdm-data
INPUT_RMQ_QUEUE = object-storage.models.opdm-metadata
OUTPUT_RMQ_QUEUE = object-storage.models.validation
RETRY_DELAY = 10
PROCESS_PARTY = [TSO1,TSO2,TSO3]
PROCESS_TH = [1D,2D]
