[MAIN]
ELK_INDEX = test-emfos-opde-models
ELK_ID_FROM_METADATA_FIELDS = opde:Id
EDX_MESSAGE_TYPE = ENTSOE-OPDM-Publish-IGM
MINIO_BUCKET = opdm-data
INPUT_RMQ_QUEUE = object-storage.models.opdm-metadata-dev
OUTPUT_RMQ_QUEUE = object-storage.models.validation
RETRY_DELAY = 10