[MAIN]
ELK_INDEX = emfos-opde-models
ELK_ID_FROM_METADATA_FIELDS = opde:Id
EDX_MESSAGE_TYPE = ENTSOE-OPDM-Publish-IGM
MINIO_BUCKET = opdm-data
RMQ_QUEUE = object-storage.models.opdm-metadata
RETRY_DELAY = 10