[MAIN]
RMQ_SERVER = test-rscrabbit.elering.sise
RMQ_PORT = 5670
RMQ_VHOST = /
RMQ_QUEUE = xslt-service
RMQ_EXCHANGE = emfos.xslt.test

XSD_PATH = emf/common/schemas/QAR_v2.6.1.xsd
BA_MESSAGE_ID =

MESSAGE_RECEIVER_EIC = SERVICE-QAS
MESSAGE_BUSINESS_TYPE = ENTSOE-OPDM-ValidateResult