[MAIN]
LOGGING_INDEX = emfos-logs
LOGGING_FORMAT = %(levelname) -10s %(asctime) -10s %(name) -50s %(funcName) -50s %(lineno) -5d: %(message)s
LOGGING_DATEFMT = %Y-%m-%d %H:%M:%S
LOGGING_LEVEL = INFO
ELASTIC_INDEX_FOR_PYPOWSYBL_LOGS = emfos-pypowsybl-logs
MINIO_BUCKET_FOR_PYPOWSYBL_LOGS = external
MINIO_FOLDER_FOR_PYPOWSYBL_LOGS = EMF_OS_pypowsybl_logs
ELASTIC_FIELD_FOR_LOG_DATA = log_data
ELASTIC_FIELD_FOR_TSO = tso
ELASTIC_FIELD_FOR_TOPIC = topic
ELASTIC_FIELD_FOR_FILENAME = log_file_name
ELASTIC_FIELD_FOR_MINIO_BUCKET = minio_bucket