[MAIN]
LOGGING_FORMAT = %(levelname) -10s %(asctime) -10s %(name) -50s %(funcName) -50s %(lineno) -5d: %(message)s
LOGGING_LEVEL = INFO
SAVE_PYPOWSYBL_LOG_TO_LOCAL_STORAGE=True
LOCAL_FOLDER_FOR_PYPOWSYBL_LOGS = ./pypowsybl-logs
SAVE_PYPOWSYBL_LOG_TO_ELASTIC=True
ELASTIC_INDEX_FOR_PYPOWSYBL_LOGS = emfos-pypowsybl-logs
SAVE_PYPOWSYBL_LOG_TO_MINIO = True
MINIO_BUCKET_FOR_PYPOWSYBL_LOGS = external
MINIO_FOLDER_FOR_PYPOWSYBL_LOGS = EMF_OS_pypowsybl_logs