[MAIN]
INPUT_RMQ_QUEUE = object-storage.models.validation
OUTPUT_RMQ_EXCHANGE = emf-quality.test
VALIDATION_ELK_INDEX = emfos-igm-validation
METADATA_ELK_INDEX = emfos-opde-models
ELK_ID_FROM_METADATA_FIELDS = opde:Id,data-source
ELK_ID_HASHING = True
VALIDATION_LOAD_FLOW_SETTINGS = CGM_RELAXED_2
CHECK_NON_RETAINED_SWITCHES = False
CHECK_KIRCHHOFF_FIRST_LAW = False
OPEN_NON_RETAINED_SWITCHES = True