[MAIN]
CONSUMER_TYPE = SINGLE_MESSAGE
INPUT_RABBIT_QUE = emf.merge.tasks.rmm
OUTPUT_RMQ_EXCHANGE = emf.quality.models
INPUT_MINIO_BUCKET = opde-confidential-models
INPUT_MINIO_FOLDER = IGM
OUTPUT_MINIO_BUCKET = opde-confidential-models
OUTPUT_MINIO_FOLDER = EMFOS/RMM
MERGE_REPORT_ELK_INDEX = emfos-merge-reports
OPDE_MODELS_ELK_INDEX = emfos-opde-models
ENABLE_DYNAMIC_MERGE_SETTINGS = True
MERGE_LOAD_FLOW_SETTINGS = EU_DEFAULT
MERGE_LOAD_FLOW_SETTINGS_PRIORITY = EU_DEFAULT,EU_RELAXED
REMOVE_GENERATORS_FROM_SLACK_DISTRIBUTION = True
QAS_EIC = QAS_EIC
QAS_MSG_TYPE = QAS_MSG_TYPE
SEND_TYPE = FS/SOAP
ACNP_THRESHOLD = 200
CONFORM_LOAD_FACTOR = 0.2