[MAIN]

INPUT_RABBIT_QUE=emf-merge.tasks.rmm

INPUT_MINIO_BUCKET=opde-confidential-models
INPUT_MINIO_FOLDER=IGM

OUTPUT_MINIO_BUCKET=opde-confidential-models
OUTPUT_MINIO_FOLDER=EMFOS/RMM

OUTPUT_ELK_INDEX=
MERGE_REPORT_ELK_INDEX = emfos-merge-reports
OUTPUT_RABBIT_QUE=

SMALL_ISLAND_SIZE = 10

MERGE_LOAD_FLOW_SETTINGS = CGM_RELAXED_2