[MAIN]
INPUT_RABBIT_QUE = emf-merge.tasks.rmm
INPUT_MINIO_BUCKET = opde-confidential-models
INPUT_MINIO_FOLDER = IGM
OUTPUT_MINIO_BUCKET = opde-confidential-models
OUTPUT_MINIO_FOLDER = EMFOS/RMM
MERGE_REPORT_ELK_INDEX = emfos-merge-reports
OPDE_MODELS_ELK_INDEX = emfos-opde-models
RABBIT_QUALITY_EXCHANGE = emf-quality.test
SMALL_ISLAND_SIZE = 10
MERGE_LOAD_FLOW_SETTINGS = CGM_RELAXED_3_CUSTOM
NET_INTERCHANGE_THRESHOLD = 200
OPEN_NON_RETAINED_SWITCHES_BETWEEN_TN = True