[MAIN]
RMQ_CGM_QUEUE = rabbit-task-test
EMF_OS_MINIO_OPDE_MODELS_BUCKET = opde-confidential-models
EMF_OS_MINIO_OPDE_MODELS_FOLDER = EMF_test_merge_find_better_place
EMF_OS_MINIO_OPDM_DATA_BUCKET = opdm-data
EMF_OS_MINIO_OPDM_DATA_FOLDER = CGMES/ENTSOE
EMF_OS_MINIO_LOCAL_IGM_BUCKET = opde-confidential-models
EMF_OS_MINIO_LOCAL_IGM_FOLDER = IGM
EMF_OS_MINIO_LOCAL_IGM_METADATA_FIELD =bamessageid
ELASTIC_LOGS_INDEX = emfos-logs* 
MERGE_TYPES = {'EU': {'included':[], 'excluded': ['APG'], 'local_import': []}, 'BA': {'included': ['ELERING', 'AST', 'LITGRID','PSE'], 'excluded': [], 'local_import': ['LITGRID']}}
MERGING_ENTITY = BALTICRSC
MINIO_EXPORT_FULL_MODEL = False