[MAIN]
RMQ_CGM_QUEUE = rabbit-task-test
EMF_OS_MINIO_BUCKET = opde-confidential-models
EMF_OS_MINIO_FOLDER = EMF_test_merge_find_better_place
EMF_OS_MINIO_BOUNDARY_BUCKET = opdm-data
EMF_OS_MINIO_BOUNDARY_FOLDER = CGMES/ENTSOE
ELK_VERSION_INDEX = emfos-logs*
MERGE_TYPES = {'CGM': {'AREA': 'EU', 'INCLUDED':[], 'EXCLUDED': ['APG'], 'LOCAL_IMPORT': []}, 'RMM': {'AREA':'BA', 'INCLUDED': ['ELERING', 'AST', 'LITGRID','PSE'], 'EXLUDED': [], 'LOCAL_IMPORT': []}}
MERGING_ENTITY = BALTICRSC