[MAIN]
RMQ_CGM_QUEUE = rabbit-task-test
EMF_OS_MINIO_BUCKET = opde-confidential-models
EMF_OS_MINIO_FOLDER = EMF_test_merge_find_better_place
EMF_OS_MINIO_BOUNDARY_BUCKET = opdm-data
EMF_OS_MINIO_BOUNDARY_FOLDER = CGMES/ENTSOE
ELK_VERSION_INDEX = emfos-logs*
MERGE_TYPES = {'CGM': {'AREA': 'EU', 'TSO':[]}, 'RMM': {'AREA':'BA', 'TSO': ['ELERING', 'AST', 'LITGRID','PSE']}}
MERGING_ENTITY = BALTICRSC