[MAIN]
INPUT_RMQ_QUEUE = object-storage.models.quality.cgm
ELK_QUALITY_INDEX = emfos-model-quality
ELK_STATISTICS_INDEX = emfos-model-statistics
BORDER_LIMIT = 250
LINE_LIMIT_TEMPERATURE = 25 C
IGM_RULE_SET = impedance,line_rating
CGM_RULE_SET = kruonis,rtec,outage,lt_pl_xborder