[MAIN]
RMQ_EXCHANGE = emf-tasks
TASK_WINDOW_DURATION = PT1M
TASK_WINDOW_REFERENCE = currentMinuteStart
TIMESTAMP =
#TIMESTAMP = 2025-05-07T14:30:00+0200
TASK_HEADER_KEYS = @id,job_id,run_id,process_id,@type,task_properties.merge_type,task_properties.time_horizon,
RUN_TYPE =
INCLUDED_TSO =
EXCLUDED_TSO =
LOCAL_IMPORT =
PROCESS_TIME_SHIFT =
TASK_REFERENCE_TIME =
TASK_VERSION =
TASK_MERGING_ENTITY =
RUN_REPLACEMENT =
RUN_SCALING =
UPLOAD_TO_OPDM =
UPLOAD_TO_MINIO =
SEND_MERGE_REPORT =
POST_TEMP_FIXES =
FORCE_OUTAGE_FIX =
FIX_NET_INTERCHANGE2 =