[MAIN]

RMQ_EXCHANGE = emf-tasks
RMQ_SERVER =

TASK_WINDOW_DURATION = PT1M
TASK_WINDOW_REFERENCE = currentMinuteStart
TIMETRAVEL =
#TIMETRAVEL = 2024-05-24T23:05+0200
TASK_HEADER_KEYS = @id,job_id,run_id,process_id,@type,task_properties.merge_type,task_properties.time_horizon,
MERGE_TYPE =
TIME_HORIZON =
INCLUDED_TSO =
EXCLUDED_TSO =
LOCAL_IMPORT =
PROCESS_TIME_SHIFT = P1D
TASK_PERIOD_DURATION = P1D
TASK_REFERENCE_TIME = currentDayStart
TASK_VERSION = 100
#TASK_MAS =
TASK_MERGING_ENTITY = BALTICRSC
RUN_REPLACEMENT = True
RUN_SCALING = False
UPLOAD_TO_OPDM = False
UPLOAD_TO_MINIO = True
SEND_MERGE_REPORT = True
