[MAIN]
RMQ_EXCHANGE = emf-tasks
TASK_ELK_INDEX =
TASK_WINDOW_DURATION = PT1M
TASK_WINDOW_REFERENCE = currentMinuteStart
TIMETRAVEL =
#TIMETRAVEL = 2024-05-24T23:05+0200
TASK_HEADER_KEYS = @id,job_id,run_id,process_id,@type,task_properties.merge_type,task_properties.time_horizon,
TASK_SCHEDULE_SHIFT = P0D
TASK_SCHEDULE_TIME_HORIZON = AUTO
