[MAIN]

RMQ_EXCHANGE = emfos.task-generator.test

TASK_WINDOW_DURATION = P1D
TASK_WINDOW_REFERENCE = currentDayStart
TIMEFRAME_CONF = ../../config/task_generator/timeframe_conf.json
PROCESS_CONF = ../../config/task_generator/process_conf.json