[MAIN]

RMQ_EXCHANGE = emf-tasks

TASK_ELK_INDEX =

TASK_WINDOW_DURATION = PT1M
TASK_WINDOW_REFERENCE = currentMinuteStart
TIMETRAVEL =
#TIMETRAVEL = 2024-05-24T23:05+0200
TASK_HEADER_KEYS = @id,job_id,run_id,process_id,@type,task_properties.merge_type,task_properties.time_horizon,

RUN_REPLACEMENT = True

# CGM EU MERGE
CGM_INCLUDED_TSO =
CGM_EXCLUDED_TSO =
# CGM BA MERGE
RMM_INCLUDED_TSO = AST,PSE,ELERING
RMM_EXCLUDED_TSO =
RMM_LOCAL_IMPORT = LITGRID
