[MAIN]

RMQ_EXCHANGE = emf-tasks
RMQ_SERVER =

TASK_ELK_INDEX =

TASK_WINDOW_DURATION = PT1M
TASK_WINDOW_REFERENCE = currentMinuteStart
TIMETRAVEL =
#TIMETRAVEL = 2024-05-24T23:05+0200
TASK_HEADER_KEYS = @id,job_id,run_id,process_id,@type,task_properties.merge_type,task_properties.time_horizon,

# CGM EU MERGE
CGM_INCLUDED_TSO =
CGM_EXCLUDED_TSO =
CGM_LOCAL_IMPORT =
# CGM BA MERGE
RMM_INCLUDED_TSO = AST,PSE,ELERING
RMM_EXCLUDED_TSO =
RMM_LOCAL_IMPORT = LITGRID

# MERGE CONFIGURATION FLAGS
RUN_REPLACEMENT_RMM = 
RUN_REPLACEMENT_CGM = 
RUN_REPLACEMENT_LOCAL = 
RUN_SCALING_RMM = 
RUN_SCALING_CGM = 
UPLOAD_TO_OPDM_RMM = 
UPLOAD_TO_OPDM_CGM = 
UPLOAD_TO_MINIO_RMM = 
UPLOAD_TO_MINIO_CGM = 
SEND_MERGE_REPORT_RMM = True
SEND_MERGE_REPORT_CGM = True
PRE_TEMP_FIXES = True
POST_TEMP_FIXES = True
